<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.cs.autolayout.csautomaticlayout.MainActivity">

    <com.cs.autolayout.csautomaticlayout.layout.CSLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff5858"
        android:id="@+id/csLayout"
        android:animateLayoutChanges="true"
        app:childTextColor="#000"
        app:childLeftPadding="10"
        app:childRightPadding="10"
        app:childSpacing="10"
        android:padding="10dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"/>

</LinearLayout>
